#language: ru

@tree

Функционал: Заполнение справочника Специалисты

Как <Кадровик> я хочу
Заполнить список Специалистов 
чтобы создать данные для заполнения документа Обслуживание клиентов  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я удаляю все глобальные переменные

Сценарий: Создание списка Специалистов

* Создание переменных
	И Я запоминаю значение выражения 'Бушуева Ольга Борисовна' в переменную "$$Специалист1$$"
	И Я запоминаю значение выражения 'Головатюк Андрей Сергеевич' в переменную "$$Специалист2$$"
	И Я запоминаю значение выражения 'Карапетян Карен Вазгенович' в переменную "$$Специалист3$$"
	И Я запоминаю значение выражения 'Савельева Анна Рашидовна' в переменную "$$Специалист4$$"
	И Я запоминаю значение выражения 'Туровская Ольга Борисовна' в переменную "$$Администратор1$$"
	И Я запоминаю значение выражения 'Чудаков Александр Михайлович' в переменную "$$Администратор2$$"
	И Я запоминаю значение выражения '100000' в переменную "$$Оклад$$"
	И Я запоминаю значение выражения '10' в переменную "$$ПроцентЗаВыполненныеРаботы$$"

	И В командном интерфейсе я выбираю "Расчет зарплаты" "Специалисты"
	Тогда открылось окно "Специалисты"

* Создание Специалистов
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'  |
		| '$$Специалист1$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Специалист (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$Специалист1$$"
		И из выпадающего списка с именем 'ВидСотрудника' я выбираю точное значение "Специалист"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Специалист (создание) *" в течение 20 секунд

	Если в таблице "Список" нет строки Тогда
		| 'Наименование'  |
		| '$$Специалист2$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Специалист (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$Специалист2$$"
		И из выпадающего списка с именем 'ВидСотрудника' я выбираю точное значение "Специалист"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Специалист (создание) *" в течение 20 секунд
	
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'  |
		| '$$Специалист3$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Специалист (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$Специалист3$$"
		И из выпадающего списка с именем 'ВидСотрудника' я выбираю точное значение "Специалист"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Специалист (создание) *" в течение 20 секунд
	
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'  |
		| '$$Специалист4$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Специалист (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$Специалист4$$"
		И из выпадающего списка с именем 'ВидСотрудника' я выбираю точное значение "Специалист"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Специалист (создание) *" в течение 20 секунд
	
* Создание Администраторов
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'     |
		| '$$Администратор1$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Специалист (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$Администратор1$$"
		И из выпадающего списка с именем 'ВидСотрудника' я выбираю точное значение "Специалист"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Специалист (создание) *" в течение 20 секунд
		
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'     |
		| '$$Администратор2$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Специалист (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$Администратор2$$"
		И из выпадающего списка с именем 'ВидСотрудника' я выбираю точное значение "Специалист"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Специалист (создание) *" в течение 20 секунд

* Запись условий оплаты для созданных сотрудников
	И В командном интерфейсе я выбираю "Расчет зарплаты" "Условия оплаты сотрудников"
	Тогда открылось окно "Условия оплаты сотрудников"

	Если в таблице "Список" нет строки Тогда
		| 'Сотрудник'     |
		| '$$Специалист1$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условие оплаты сотрудников (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		Тогда открылось окно "Специалисты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| "$$Специалист1$$" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Условие оплаты сотрудников (создание) *"
		И в поле с именем 'Оклад' я ввожу текст "$$Оклад$$"
		И в поле с именем 'ПроцентЗаВыполненныеРаботы' я ввожу текст "$$ПроцентЗаВыполненныеРаботы$$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условие оплаты сотрудников (создание) *" в течение 20 секунд

	Если в таблице "Список" нет строки Тогда
		| 'Сотрудник'     |
		| '$$Специалист2$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условие оплаты сотрудников (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		Тогда открылось окно "Специалисты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| "$$Специалист2$$" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Условие оплаты сотрудников (создание) *"
		И в поле с именем 'Оклад' я ввожу текст "$$Оклад$$"
		И в поле с именем 'ПроцентЗаВыполненныеРаботы' я ввожу текст "$$ПроцентЗаВыполненныеРаботы$$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условие оплаты сотрудников (создание) *" в течение 20 секунд

	Если в таблице "Список" нет строки Тогда
		| 'Сотрудник'     |
		| '$$Специалист3$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условие оплаты сотрудников (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		Тогда открылось окно "Специалисты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| "$$Специалист3$$" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Условие оплаты сотрудников (создание) *"
		И в поле с именем 'Оклад' я ввожу текст "$$Оклад$$"
		И в поле с именем 'ПроцентЗаВыполненныеРаботы' я ввожу текст "$$ПроцентЗаВыполненныеРаботы$$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условие оплаты сотрудников (создание) *" в течение 20 секунд
	
	Если в таблице "Список" нет строки Тогда
		| 'Сотрудник'     |
		| '$$Специалист4$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условие оплаты сотрудников (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		Тогда открылось окно "Специалисты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| "$$Специалист4$$" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Условие оплаты сотрудников (создание) *"
		И в поле с именем 'Оклад' я ввожу текст "$$Оклад$$"
		И в поле с именем 'ПроцентЗаВыполненныеРаботы' я ввожу текст "$$ПроцентЗаВыполненныеРаботы$$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условие оплаты сотрудников (создание) *" в течение 20 секунд
	
	Если в таблице "Список" нет строки Тогда
		| 'Сотрудник'        |
		| '$$Администратор1$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условие оплаты сотрудников (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		Тогда открылось окно "Специалисты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "$$Администратор1$$" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Условие оплаты сотрудников (создание) *"
		И в поле с именем 'Оклад' я ввожу текст "$$Оклад$$"
		И в поле с именем 'ПроцентЗаВыполненныеРаботы' я ввожу текст "$$ПроцентЗаВыполненныеРаботы$$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условие оплаты сотрудников (создание) *" в течение 20 секунд
	
	Если в таблице "Список" нет строки Тогда
		| 'Сотрудник'        |
		| '$$Администратор2$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Условие оплаты сотрудников (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		Тогда открылось окно "Специалисты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"     |
			| "$$Администратор2$$" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Условие оплаты сотрудников (создание) *"
		И в поле с именем 'Оклад' я ввожу текст "$$Оклад$$"
		И в поле с именем 'ПроцентЗаВыполненныеРаботы' я ввожу текст "$$ПроцентЗаВыполненныеРаботы$$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Условие оплаты сотрудников (создание) *" в течение 20 секунд
	
	И я закрываю сеанс текущего клиента тестирования