#language: ru

@tree

Функционал: Создание документов обслуживание клиентов

Как <Менеджер> я хочу
Создать нескольких обслуживаний на специалистов 
чтобы передать заяки Специалистам для выполнения работ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я удаляю все глобальные переменные

Сценарий: Создание документов обслуживание клиентов

* Создание переменных
И Я запоминаю значение выражения 'Бушуева Ольга Борисовна' в переменную "$$Специалист1$$"
И Я запоминаю значение выражения 'Головатюк Андрей Сергеевич' в переменную "$$Специалист2$$"
И Я запоминаю значение выражения 'ООО Форсети' в переменную "$$Организация$$"
И Я запоминаю значение выражения 'ООО НПО Надежность' в переменную "$$Контрагент$$"
И Я запоминаю значение выражения 'Абоненское обслуживание 1' в переменную "$$НаименованиеДоговора1$$"
И Я запоминаю значение выражения 'Абоненское обслуживание 2' в переменную "$$НаименованиеДоговора2$$"

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И для каждой строки таблицы "Список" я выполняю
	И я нажимаю на кнопку с именем 'СписокКонтекстноеМенюОтменаПроведения'

* Создание документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"

* Создание Контрагента
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'   |
		| '$$Контрагент$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$Контрагент$$"
		И в поле с именем 'ИНН' я ввожу текст "7444007635"
		И в поле с именем 'КПП' я ввожу текст "745601001"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	Иначе
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| '$$Контрагент$$' |
		И в таблице "Список" я выбираю текущую строку

* Создание договора
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'   |
		| '$$НаименованиеДоговора1$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$НаименованиеДоговора1$$"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если в таблице "Список" нет строки Тогда
			| 'Наименование'   |
			| '$$Организация$$' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "$$Организация$$"
			И в поле с именем 'ИНН' я ввожу текст "6700022794"
			И в поле с именем 'КПП' я ввожу текст "670001001"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
		Иначе
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| '$$Организация$$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
		И в поле с именем 'ДатаНачала' я ввожу текст "01.01.2026"
		И в поле с именем 'ДатаОкончания' я ввожу текст "31.12.2026"
		И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст "150 000,00"
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "10 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	Иначе
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| '$$НаименованиеДоговора1$$' |
		И в таблице "Список" я выбираю текущую строку

* Выбор ранее созданного специалиста
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Специалисты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "$$Специалист1$$" |
	И в таблице 'Список' я выбираю текущую строку

* Заполнение реквизитов формы
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "30.04.2026"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "15.00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16.00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд

* Создание второго документа используя реквизиты из первого
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"

* Создание Контрагента
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'   |
		| '$$Контрагент$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$Контрагент$$"
		И в поле с именем 'ИНН' я ввожу текст "7444007635"
		И в поле с именем 'КПП' я ввожу текст "745601001"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	Иначе
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| '$$Контрагент$$' |
		И в таблице "Список" я выбираю текущую строку

* Создание договора
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'   |
		| '$$НаименованиеДоговора2$$' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "$$НаименованиеДоговора2$$"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Если в таблице "Список" нет строки Тогда
			| 'Наименование'   |
			| '$$Организация$$' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "$$Организация$$"
			И в поле с именем 'ИНН' я ввожу текст "6700022794"
			И в поле с именем 'КПП' я ввожу текст "670001001"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
		Иначе
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| '$$Организация$$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
		И в поле с именем 'ДатаНачала' я ввожу текст "01.01.2026"
		И в поле с именем 'ДатаОкончания' я ввожу текст "31.12.2026"
		И в поле с именем 'СуммаАбонентскойПлаты' я ввожу текст "150 000,00"
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "10 000,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	Иначе
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
			| '$$НаименованиеДоговора2$$' |
		И в таблице "Список" я выбираю текущую строку

* Выбор ранее созданного специалиста
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Специалисты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "$$Специалист1$$" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"

* Заполнение реквизитов формы
	Когда открылось окно "Обслуживание клиента (создание) *"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "30.04.2026"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "15.00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16.00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд	

И я закрываю сеанс текущего клиента тестирования